QWidget{
    background: rgb(91,90,90);
    font-family: "Segoe UI"
}
QLabel{
    color: #fff
}

/* QPushButton */
QPushButton {
    border: 2px solid rgb(51,51,51);
    border-radius: 4px;
    color:rgb(255,255,255);
    background-color: rgb(51,51,51);
    padding-left: 2px;
    padding-right: 2px;
}
QPushButton:hover {
    border: 2px solid rgb(0,143,150);
    background-color: rgb(0,143,150);
}
QPushButton:pressed {
    border: 2px solid rgb(0,143,150);
    background-color: rgb(51,51,51);
}
QPushButton:disabled {
    border-radius: 4px;
    border: 2px solid rgb(112,112,112);
    background-color: rgb(112,112,112);
}

/* QLineEdit */
QLineEdit {
    color:rgb(255,255,255);
    border:2px solid rgb(51,51,51);
    border-radius: 4px;
    background:rgb(51,51,51);
}
QLineEdit:hover {
    color:rgb(255,255,255);
    border:2px solid rgb(0,143,150);
    border-radius: 4px;
    background:rgb(51,51,51);
}
QLineEdit:disabled {
    color:rgb(255,255,255);
    border:2px solid rgb(112,112,112);
    border-radius: 4px;
    background:rgb(112,112,112);
}

/* QComboBox */
QComboBox {
    border: 2px solid rgb(51,51,51);
    border-radius: 4px;
    color:rgb(255,255,255);
    background-color: rgb(51,51,51);
}
QComboBox:hover {
    border: 2px solid rgb(0,143,170);
    border-radius: 4px;
    color:rgb(255,255,255);
    background-color: rgb(0,143,170);
}
QComboBox:!editable, QComboBox::drop-down:editable {
    background: rgb(51,51,51);
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: rgb(0,143,170);
}
QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    background:rgb(51,51,51);

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 4px; /* same radius as the QComboBox */
    border-bottom-right-radius: 4px;

}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
QComboBox QAbstractItemView {
    selection-background-color: rgb(0,143,170);
    background-color: rgb(51,51,51);
    color: rgb(255,255,255)
}

/* QSlider */
QSlider::groove:horizontal {
    height:5px;
    background: rgb(51,51,51);
}
QSlider::handle:horizontal {
    background:rgb(0,143,170);
    width: 10px;
    margin:-8px 0
}
QSlider::add-page:horizontal {
    background:rgb(51,51,51);
}
QSlider::sub-page:horizontal {
    background:rgb(51,51,51);
}

/* QCheckBox */
QCheckBox {
    color:rgb(255,255,255);
    padding-left: 2px;
    padding-right: 5px;
}
QCheckBox::indicator {
    width: 10px;
    height: 10px;
}
QCheckBox::indicator:unchecked {
    border:2px solid rgb(51,51,51);
    background:rgb(91,90,90);
}
QCheckBox::indicator:unchecked:pressed {
    border:2px solid rgb(51,51,51);
    background:rgb(0,143,170);
}
QCheckBox::indicator:checked {
    background-color:rgb(0,143,170);
    border: 2px solid rgb(51,51,51);
}
QCheckBox::indicator:checked:pressed {
    border:2px solid rgb(51,51,51);
    background:rgb(91,90,90);
}

/* QSpinBox */
QSpinBox, QDoubleSpinBox {
    border: 2px solid rgb(51,51,51);
    border-radius: 4px;
    color:rgb(255,255,255);
    background-color: rgb(51,51,51);
}
QSpinBox:hover, QDoubleSpinBox:hover {
    border: 2px solid rgb(0,143,170);
    border-radius: 4px;
    color:rgb(255,255,255);
}
QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid rgb(0,143,170);
    border-radius: 4px;
    color:rgb(255,255,255);
}
QSpinBox::up-button, QDoubleSpinBox::up-button{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    /* width: 15px; */
    background:rgb(51,51,51);

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-bottom-width: 1px;
    border-bottom-color: darkgray;
    border-bottom-style: solid; /* just a single line */
    border-top-right-radius: 4px;
}
QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed{
    background:rgb(0,143,170);
    border-top-right-radius: 2px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button{
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    /* width: 15px; */
    background:rgb(51,51,51);

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-bottom-right-radius: 4px; /* same radius as the QComboBox */
}
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed{
    background:rgb(0,143,170);
    border-bottom-right-radius: 2px;
}
